# simulator

./: docker-compose.yaml  pom.xml
.github/workflows/: publish-ghcr.yml
src/main/java/org/nomium/simulator/: SumulatorApplication.java
src/main/java/org/nomium/simulator/config/: SimProperties.java  SimulatorConfig.java
src/main/java/org/nomium/simulator/controller/: AntminerCgiController.java  MiscController.java
src/main/java/org/nomium/simulator/http/: RebootingFilter.java
src/main/java/org/nomium/simulator/security/: SecurityConfig.java
src/main/java/org/nomium/simulator/service/: AntminerStateService.java  RebootService.java  TelemetryService.java
src/main/java/org/nomium/simulator/tcp/: CgminerTcpServer.java
src/main/java/org/nomium/sumulator/: SumulatorApplication.java
src/main/java/org/nomium/sumulator/config/: SimProperties.java  SimulatorConfig.java
src/main/java/org/nomium/sumulator/controller/: AntminerCgiController.java  MiscController.java
src/main/java/org/nomium/sumulator/security/: SecurityConfig.java
src/main/java/org/nomium/sumulator/service/: TelemetryService.java
src/main/java/org/nomium/sumulator/tcp/: CgminerTcpServer.java
src/main/resources/: application.yaml  banner.txt
src/test/java/org/nomium/simulator/: SumulatorApplicationTests.java
src/test/java/org/nomium/sumulator/: SumulatorApplicationTests.java
